DATABASE_URL="mongodb+srv://shahabajkadim7:shabaj!8@cluster0.y8dsofe.mongodb.net/AppData"
# DATABASE_URL="mongodb+srv://shahabajkadim:shabaj18@cluster0.2qt0d9a.mongodb.net/Awdiz"

JWT_SECRET="shabajkadim"
